{
    "compilerOptions": {
        "baseUrl": "client",
        "paths": {
            "*": ["src/*"],
            "modules/crm/*": ["modules/crm/src/*"],
            "crm:*": ["modules/crm/src/*"]
        },
        "module": "ES6",
        "target": "ES2018"
    },
    "include": [
        "client/src",
        "client/modules/crm/src"
    ]
}
