{
    "compilerOptions": {
        "baseUrl": "client",
        "paths": {
            "*": ["src/*"],
            "crm:*": ["modules/crm/src/*"]
        },
        "module": "AMD",
        "target": "ES2018"
    }
}
